# Firebase Configuration Template
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to: .env.local
# 2. Fill in your Firebase project credentials below
# 3. Get your credentials from: Firebase Console > Project Settings > General > Your apps > Web app
#
# To get your Firebase credentials:
# 1. Go to https://console.firebase.google.com
# 2. Select your project (or create a new one)
# 3. Go to Project Settings (gear icon) > General tab
# 4. Scroll to "Your apps" section
# 5. Click on your web app (or click "Add app" > Web icon to create one)
# 6. Copy the values from the firebaseConfig object

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project-name.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-name
VITE_FIREBASE_STORAGE_BUCKET=your-project-name.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Cloud Functions URL (optional)
# Replace 'your-project-id' with your actual Firebase project ID
# Replace 'us-central1' with your functions region if different
# Format: https://REGION-PROJECT-ID.cloudfunctions.net
VITE_FUNCTIONS_URL=https://us-central1-your-project-id.cloudfunctions.net
