org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
